<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio</title>
    <style>
        table{
            border-collapse: collapse;
        }
        thead{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            font-size: 1.5em;
        }
        th,td{
            border: 1px solid black;
            padding: 5px;
            width: 200px;
        }
        .areas{
            font-size: 1.5em;
            font-weight: bolder;
        }
        .num{
            text-align: center;
            vertical-align: middle;
        }
        .destaque{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            padding: 0px;
            width: 100px;
            text-align: left;
            padding-left: 5px;
        }

        
        

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
              <th rowspan="2" scope="col">Área</th>
              <th rowspan="2" scope="col">Disciplinas</th>
              <th colspan="2" scope="colgroup">Notas</th>
              <th rowspan="2" scope="col">Média</th>  
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" class="areas" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4" scope="rowgroup"> Média de Exatas</th>
                <td class="num"><strong>0.0</strong></td>

            </tr>
            <tr>
                <th rowspan="2" class="areas">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr class="destaque">
                <th colspan="4"> Média de Humanas</th>
                <td class="num"><strong>0.0</strong></td>

            </tr>
                



        </tbody>


    </table>
    
</body>
</html>